logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.path=/tmp/app

spring.security.oauth2.client.client-id=SampleClientId
spring.security.oauth2.client.client-secret=secret

spring.security.oauth2.provider.check-token-uri=http://session-service:8085/auth/oauth/check_token

server.port=8080

services.user.host=user-service
services.user.port=8081

services.exam.host=exam-service
services.exam.port=8082

services.result.host=result-service
services.result.port=8083

services.redis.host=redis-service
services.redis.port=8084