logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.oauth2.client.client-id=SampleClientId
spring.security.oauth2.client.client-secret=secret

spring.security.oauth2.provider.check-token-uri=http://localhost:8085/auth/oauth/check_token