spring.datasource.url=jdbc:postgresql://database/session_service?stringtype=unspecified
spring.datasource.username=testadmin
spring.datasource.password=testadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.path=/tmp/app

server.servlet.context-path=/auth

oauth2.client.redirect_uri=http://10.0.2.5:3000/login/oauth2/code/
