spring.datasource.url=jdbc:postgresql://localhost/result_service?stringtype=unspecified
spring.datasource.username=testadmin
spring.datasource.password=testadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost
server.port=8083

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG